<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="mode()">click Me</button>
    <script>
        let isDark = false;
        let mode = () => {
            if (isDark) {
                document.body.style.backgroundColor = 'white'
                isDark = false

            }
            else {
                document.body.style.backgroundColor = 'black'
                isDark = true

            }

        }
    </script>
</body>

</html>